<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cab"><h1 class="titulo">Brooklyn Streetwear</h1>
    <h1 class="titulo">skate wear</h1>
<li class="sobre">sobre</li>
<li class="compartilhar">compartilhar</li>
<li class="feedback">feedback</li>
</header>

    <img src="camiseta_sufgang_4suf_monsters_roxo_10653_1_7fdada7f358e2419775c818134875a94.webp" alt="">
<img src="cargo_track_pants_beige1-74239d6e50a3495b0015929552428040-640-0.jpg" alt="">
</body>

